NODE_ENV=development
PORT=9090
DATABASE_URL=mongodb+srv://triplem:Wearetriplem1322@cluster0.azflbsd.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
BCRPYT_SALT_ROUNDS=12
JWT_VERIFY_EMAIL_SECRET=verify@secret
JWT_ACCESS_SECRET=secret@12345
JWT_REFRESH_SECRET=secret@12345@JWT_REFRESH_SECRET
JWT_VERIFY_EMAIL_EXPIRES_IN=10m
JWT_ACCESS_EXPIRES_IN=15d
JWT_REFRESH_EXPIRES_IN=30d
 
# smtp
# SMTP_USERNAME=halesgoni715149123@gmail.com
# SMTP_PASSWORD=yxpinathdbcjqron
# SMTP_FROM=<halesgoni715149123@gmail.com>

#smtp
SMTP_USERNAME=triplemcollectibles@triplemcompany.com
SMTP_PASSWORD=jcfaffkttzylehns
SMTP_FROM=<triplemcollectibles@triplemcompany.com>
 
# Password
SUPER_ADMIN_PASSWORD=superadmin123
ADMIN_DEFAULT_PASSWORD=123456
 
# stripe
STRIPE_SECRET_KEY=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
CLOUD_NAME=ddsa7ahpb
API_KEY=966333353294571
API_SECRET_KEY=4Lad088K4Ypy41bBENdaHw2WKW0

# FRONTEND_URL=http://16.16.183.92:3000
FRONTEND_URL=https://triplemcompany.com